<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #db4fa5;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="![IMG_3925](https://github.com/MarcelaMatos25/imagem/assets/160027798/2ac132bc-a0b1-40c3-a967-d34742cfc213)
        " alt="Foto de Perfil">
        <p>Nome: Marcela de Matos</p>
        <p>E-mail: marcela.matos@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 99810-1841</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Sem Experiência Profissional</p>
        <p>Empresa: Nome da Empresa</p>
        <p>Descrição: Descrição das responsabilidades e realizações no cargo.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Ensino Médio Completo</p>
        <p>Instituição: EEB Irmã Maria Teresa</p>
        <p>Ano de Conclusão: 2022</p>
    </div>
</body>
</html>